# sartracks-messaging

./: .gitignore  azure-pipelines.yml  messaging.sln
messaging-api/: Program.cs  SmsExtensions.cs  SmtpExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json  build_info.json  messaging-api.csproj
messaging-api/Controllers/: EmailController.cs  HomeController.cs  MainController.cs  SmsController.cs
messaging-api/Health/: TwilioHealthCheck.cs
messaging-api/Properties/: launchSettings.json
messaging-api/Service/: ISmsService.cs  LocalSmsService.cs  NullSmsService.cs  SmsService.cs
