<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SarData.Messaging.Api</RootNamespace>
    <AssemblyName>SarData.Messaging.Api</AssemblyName>
    <UserSecretsId>590e1309-44bd-4403-9b16-db5e818bf2b8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="logs\**" />
    <Content Remove="logs\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="build_info.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="build_info.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.13.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Twilio.AspNet.Core" Version="5.33.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\api-clients\api-clients.csproj" />
    <ProjectReference Include="..\..\common\api-services\api-services.csproj" />
    <ProjectReference Include="..\..\common\shared-infrastructure\shared-infrastructure.csproj" />
  </ItemGroup>

</Project>
