<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>SarData.Messaging.Api</RootNamespace>
    <AssemblyName>SarData.Messaging.Api</AssemblyName>
    <UserSecretsId>590e1309-44bd-4403-9b16-db5e818bf2b8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="logs\**" />
    <Content Remove="logs\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="logs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Twilio.AspNet.Core" Version="5.20.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\api-clients\api-clients.csproj" />
    <ProjectReference Include="..\..\common\shared-infrastructure\shared-infrastructure.csproj" />
  </ItemGroup>

</Project>
